# Workspace-Mapper

./: .gitignore  App.axaml  App.axaml.cs  Icons.axaml  ViewLocator.cs  WorkflowManager.csproj  WorkflowManager.db  WorkflowManager.db-shm  WorkflowManager.db-wal
Converters/: StringSelectConverter.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20251206192726_InitialCreate.Designer.cs  20251206192726_InitialCreate.cs  20260119180109_UpdateModels.Designer.cs  20260119180109_UpdateModels.cs  20260119182201_UpdateWorkflowProcessRelationship.Designer.cs  20260119182201_UpdateWorkflowProcessRelationship.cs  20260120141102_ReplaceWorkflowStatusWithDatetime.Designer.cs  20260120141102_ReplaceWorkflowStatusWithDatetime.cs  20260206212533_Init.Designer.cs  20260206212533_Init.cs  20260207095301_Init.Designer.cs  20260207095301_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: CommandProcess.cs  Process.cs  Workflow.cs  WorkflowStatus.cs
Models/Common/: Process.cs  ProcessType.cs
Services/AutoMapper/: MappingProfile.cs
Services/Common/: ServiceCollectionExtensions.cs
Services/Dialog/: DialogService.cs  IDialogService.cs
Services/Navigation/: INavigationService.cs  NavigationService.cs
Services/Process/: IProcessService.cs  ProcessService.cs
Services/Repository/: IRepository.cs  Repository.cs
Services/Startup/: IStartupService.cs  LinuxStartupService.cs  MacStartupService.cs  WindowsStartupService.cs
Services/Workflow/: IWorkflowService.cs  WorkflowService.cs
Services/WorkflowState/: IWorkflowStateService.cs  WorkflowStateService.cs
Styles/: Controls.axaml  FluentOverrides.axaml
Styles/Themes/: Dark.axaml  Light.axaml
ViewModels/: CreateWorkflowViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ProcessEditorViewModel.cs  ProcessViewModel.cs  SidebarViewModel.cs  UpdateWorkflowViewModel.cs  ViewModelBase.cs  WorkflowEditorViewModel.cs  WorkflowViewModel.cs
Views/: CreateWorkflowView.axaml  CreateWorkflowView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs  UpdateWorkflowView.axaml  UpdateWorkflowView.axaml.cs  WorkflowEditorView.axaml  WorkflowEditorView.axaml.cs
(+17 files in other folders)
