<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="WorkflowManager.App"
             xmlns:local="using:WorkflowManager"
             RequestedThemeVariant="Default">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Active theme -->
                <ResourceInclude Source="avares://WorkflowManager/Styles/Themes/Light.axaml"/>

                <!-- Non-theme tokens -->
                <ResourceInclude Source="avares://WorkflowManager/Styles/Tokens/Border.axaml"/>
                <ResourceInclude Source="avares://WorkflowManager/Styles/FluentOverrides.axaml"/>
                <ResourceInclude Source="avares://WorkflowManager/Styles/Tokens/Spacing.axaml"/>
                
                
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/app-icon.png" 
                      ToolTipText="Workflow Manager"
                      Clicked="ShowApplication">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Exit" Click="ExitApplication"/>
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
             
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        
        <StyleInclude Source="avares://WorkflowManager/Styles/Controls.axaml"/>
        <StyleInclude Source="avares://WorkflowManager/Icons.axaml"></StyleInclude>
    </Application.Styles>
</Application>