<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:WorkflowManager.ViewModels"
             xmlns:partial="clr-namespace:WorkflowManager.Views.Partial"
             xmlns:la="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
             x:Class="WorkflowManager.Views.HomeView"
             x:DataType="viewModels:HomeViewModel">

    <UserControl.Styles>
        <Style Selector="Border.ActionBanner">
            <Setter Property="UseLayoutRounding" Value="False"/>
            <Setter Property="Background" Value="{DynamicResource Color.Card}"/>
            <Setter Property="BorderThickness" Value="{DynamicResource Border.Thin.Bottom}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Color.Border}"/>
            <Setter Property="Padding" Value="{DynamicResource Spacing.Combo.Xl.Sm}"/>
        </Style>

        <Style Selector="la|Lucide.SearchIcon">
            <Setter Property="StrokeBrush" Value="{DynamicResource Color.Text.Secondary}"/>
        </Style>

        <Style Selector="Button.CreateButton">
            <Setter Property="CornerRadius" Value="{DynamicResource Border.Radius.Sm}"/>
            <Setter Property="Padding" Value="{DynamicResource Spacing.Combo.Lg.Sm}"/>
        </Style>

        <Style Selector="la|Lucide.AddIcon">
            <Setter Property="StrokeBrush" Value="{DynamicResource Color.Text.OnAccent}"/>
        </Style>

        <Style Selector="Border.MainContentWrapper">
            <Setter Property="Padding" Value="{DynamicResource Spacing.Horizontal.2Xl}"/>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto, *" RowSpacing="{DynamicResource Spacing.2Xl}">
        <!-- Header -->
        <Border Grid.Row="0" Classes="ActionBanner">
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="{DynamicResource Spacing.3Xl}">
                <!-- Search -->
                <Grid ColumnDefinitions="*, Auto" HorizontalAlignment="Stretch" ColumnSpacing="{DynamicResource Spacing.Sm}">
                    <TextBox HorizontalAlignment="Stretch" 
                             Text="{Binding SearchText}" 
                             Watermark="Search Workflows..."  />
                    <la:Lucide Grid.Column="1" Icon="Search" Classes="SearchIcon" />
                </Grid>

                <!-- New workflow button -->
                <Button Grid.Column="1" 
                        Classes="ActionButton CreateButton"
                        Command="{Binding GoCreateWorkflowCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="{DynamicResource Spacing.Md}">
                        <la:Lucide Icon="Plus" Classes="AddIcon" />

                        <TextBlock Text="New Workflow" FontWeight="Bold" FontSize="18"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Classes="MainContentWrapper">
            <Grid RowDefinitions="Auto, Auto" RowSpacing="{DynamicResource Spacing.Lg}">
                <!-- Info text -->
                <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="{DynamicResource Spacing.Xs}">
                    <TextBlock Classes="PrimaryText HeaderLg">Active Workflows</TextBlock>
                    <TextBlock Classes="SecondaryText ParagraphMd">Manage and automate your local environment</TextBlock>
                </StackPanel>
                
                <!-- Workflow list -->
                <partial:WorkflowList Grid.Row="1" DataContext="{Binding WorkflowList}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>