<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WorkflowManager.ViewModels"
        Icon="/Assets/app-icon.png"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="WorkflowManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="1280"
        Height="800"
        Background="{DynamicResource AppBackground}"
        Foreground="{DynamicResource PrimaryText}"
        FontSize="16"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0"
        SystemDecorations="None"
        RequestedThemeVariant="Light"
        xmlns:views="using:WorkflowManager.Views">

    <!-- ROOT LAYOUT -->
    <Grid ColumnDefinitions="300,*">

        <!-- SIDEBAR -->
        <views:Sidebar
            DataContext="{Binding Sidebar}"
            IsStartupApp="{Binding IsStartupApp}"/>

        <!-- PAGE CONTENT -->   
        <Grid Grid.Column="1" RowDefinitions="100, *">
            <Border Background="{DynamicResource AccentColor}"
                    PointerPressed="DragWindow">

                <Grid ColumnDefinitions="*,Auto,Auto">
                    <TextBlock Text="Workflow Manager"
                               FontSize="22"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource AppBackground}"/>

                    <Button Grid.Column="1"
                            Margin="6,0"
                            Click="MinimizeWindow"
                    >
                        <PathIcon Width="25"
                                  Height="25"
                                  Foreground="{DynamicResource AppBackground}"
                                  Data="{DynamicResource ArrowMinimizeRegular}"/>
                    </Button>

                    <Button Grid.Column="2"
                            Click="CloseWindow">
                        <PathIcon Width="25"
                                  Height="25"
                                  Foreground="{DynamicResource AppBackground}"
                                  Data="{DynamicResource DismissRegular}"/>
                    </Button>
                </Grid>
            </Border>
            
            <Border Grid.Row="1"
                    Background="{DynamicResource AppBackground}"
                    CornerRadius="12"
                    Padding="6, 0, 0, 0">

                <ContentControl Content="{Binding CurrentViewModel}" />
            </Border>
        </Grid>
    </Grid>
</Window>
