<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WorkflowManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="WorkflowManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="WorkflowManager"
        Width="600" Height="400" Padding="4"
        Background="#1e1e1e"
        Foreground="#fefefe"
        CanResize="False"
        FontSize="18"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0"
        SystemDecorations="None">

    <Design.DataContext>
        <vm:MainWindowViewModel d:IsDesignTimeCreatable="True"/>
    </Design.DataContext>

    <StackPanel>
        <Border Margin="5" CornerRadius="10" Background="CornflowerBlue" PointerPressed="DragWindow" Padding="5">
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                <!-- Title TextBlock -->
                <TextBlock Text="Workflow Manager"
                           FontSize="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>

                <!-- Button on the right -->
                <Button Grid.Column="1"
                        Content="Create"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Foreground="#fefefe"
                        CornerRadius="10"
                        
                        Command="{Binding CreateWorkflowAsync}"/>
            </Grid>
        </Border>
    </StackPanel>

</Window>