<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WorkflowManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WorkflowManager.Views.Sidebar"
             x:DataType="vm:SidebarViewModel"
             xmlns:la="clr-namespace:LucideAvalonia;assembly=LucideAvalonia">
    <UserControl.Styles>
        <Style Selector="Button.SidebarItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource Color.Text.Secondary}" />
            <Setter Property="CornerRadius" Value="{DynamicResource Border.Radius.Md}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="{DynamicResource Spacing.All.Lg}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style Selector="Button.SidebarItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Color.Background.Subtle}" />
            <Setter Property="Foreground" Value="{DynamicResource Color.Text.Primary}" />
        </Style>

        <Style Selector="Button.SidebarItem.SelectedSidebarItem /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Color.Background.Subtle}"/>
            <Setter Property="Foreground" Value="{DynamicResource Color.Primary}"/>
        </Style>

        <Style Selector="Button.SidebarItem.SelectedSidebarItem:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource Color.Primary}" />
            <Setter Property="Background" Value="{DynamicResource Color.Background.Subtle}" />
        </Style>

        <Style Selector="la|Lucide.SidebarItemIcon">
            <Setter Property="Margin" Value="0, 0, 3, 3"/> 
            <Setter Property="StrokeBrush" Value="{DynamicResource Color.Text.Secondary}"/> 
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height" Value="22"/>
        </Style>
    
        <Style Selector="Button.SidebarItem:not(.SelectedSidebarItem):pointerover la|Lucide.SidebarItemIcon">
            <Setter Property="StrokeBrush" Value="{DynamicResource Color.Text.Primary}"/> 
        </Style>

        <Style Selector="Button.SidebarItem:not(.SelectedSidebarItem):pointerover Path.SidebarItemIcon">
            <Setter Property="Stroke" Value="{DynamicResource Color.Text.Primary}"/> 
        </Style>
    
        <Style Selector="Path.SelectedSidebarItemIcon">
            <Setter Property="Stroke" Value="{DynamicResource Color.Primary}"/> 
        </Style>

        <Style Selector="Button.SidebarItem.SelectedSidebarItem la|Lucide.SidebarItemIcon">
            <Setter Property="StrokeBrush" Value="{DynamicResource Color.Primary}"/> 
        </Style>
    </UserControl.Styles>
    
    <Border
        Background="{DynamicResource Color.Card}"
        Padding="{DynamicResource Spacing.All.Lg}"
        BorderBrush="{DynamicResource Color.Border}"
        BorderThickness="{DynamicResource Border.Thin.Right}"
        VerticalAlignment="Stretch">

        <Grid RowDefinitions="Auto,Auto,*,Auto">

            <!-- APP HEADER -->
            <StackPanel Orientation="Horizontal"
                        Spacing="{DynamicResource Spacing.Lg}"
                        Margin="{DynamicResource Spacing.Bottom.3Xl}">

                <Border Width="50"
                        Height="50"
                        CornerRadius="{DynamicResource Border.Radius.Sm}"
                        Background="{DynamicResource Color.Primary}">
                    <PathIcon Data="{DynamicResource AppIcon}"
                              Foreground="{DynamicResource Color.Text.OnAccent}"
                              Width="25"
                              Height="25"
                              Margin="{DynamicResource Spacing.Left.Xs}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                </Border>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="FlowState"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{DynamicResource Color.Text.Primary}"/>
                    
                    <TextBlock Text="LOCAL PRO"
                               FontSize="12"
                               LetterSpacing="2"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource Color.Text.Secondary}"/>
                </StackPanel>
            </StackPanel>

            <!-- NAVIGATION -->
            <StackPanel Grid.Row="1"
                        Spacing="{DynamicResource Spacing.Xs}">

                <Button Classes="SidebarItem"
                        Classes.SelectedSidebarItem="{Binding IsHomeSelected}"
                        HorizontalAlignment="Stretch"
                        Command="{Binding GoHomeCommand}"> 
                    <StackPanel Orientation="Horizontal" Spacing="{DynamicResource Spacing.Xl}">
                        <la:Lucide Icon="House" Classes="SidebarItemIcon" />
                        
                        <TextBlock Text="Home"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <!-- Normal items -->
                <Button Classes="SidebarItem"
                        HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Spacing="{DynamicResource Spacing.Xl}">
                        <la:Lucide Icon="Grid2X2" Classes="SidebarItemIcon" />
                        
                        <TextBlock Text="Library"/>
                    </StackPanel>
                </Button>

                <Button Classes="SidebarItem"
                        HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Spacing="{DynamicResource Spacing.Xl}">
                        <la:Lucide Icon="History" Classes="SidebarItemIcon" />
                        
                        <TextBlock Text="History"/>
                    </StackPanel>
                </Button>

                <Separator Margin="{DynamicResource Spacing.Bottom.Sm}" Foreground="{DynamicResource Color.Border}" Opacity="0.3"/>

                <Button Classes="SidebarItem"
                        Classes.SelectedSidebarItem="{Binding IsSettingsSelected}"
                        HorizontalAlignment="Stretch"
                        Command="{Binding GoSettingsCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="{DynamicResource Spacing.Xl}">
                        <la:Lucide Icon="Settings" Classes="SidebarItemIcon" />

                        <TextBlock Text="Settings"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
