<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:WorkflowManager.ViewModels"
             x:Class="WorkflowManager.Views.UpdateWorkflowView"
             x:DataType="viewModels:UpdateWorkflowViewModel">

    <ScrollViewer Background="{DynamicResource Color.Background}">
        <StackPanel Margin="{DynamicResource Spacing.All.Xl}" Spacing="{DynamicResource Spacing.Xl}" MaxWidth="600">
            <TextBlock Text="Update Workflow"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource Color.Text.Primary}"/>

            <StackPanel Spacing="{DynamicResource Spacing.Xs}">
                <TextBlock Text="Workflow Information"
                           FontWeight="Bold"
                           Foreground="{DynamicResource Color.Primary}"/>
                <Border Padding="{DynamicResource Spacing.All.Lg}"
                        BorderBrush="{DynamicResource Color.Text.Secondary}"
                        BorderThickness="{DynamicResource Border.Thin.All}"
                        CornerRadius="{DynamicResource Border.Radius.Sm}"
                        Background="{DynamicResource Color.Card}">
                    <StackPanel Spacing="{DynamicResource Spacing.Sm}">
                        <TextBlock Text="Workflow Title"
                                   FontSize="12"
                                   Foreground="{DynamicResource Color.Text.Secondary}"/>
                        <TextBox Text="{Binding WorkflowTitle}"
                                 Watermark="e.g. Daily Data Backup"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Spacing="{DynamicResource Spacing.Xs}">
                <TextBlock Text="Add New Process" 
                           FontWeight="Bold" 
                           Foreground="{DynamicResource Color.Primary}"/>
                <Border Padding="{DynamicResource Spacing.All.Lg}" 
                        BorderBrush="{DynamicResource Color.Primary}" 
                        BorderThickness="{DynamicResource Border.Thin.All}" 
                        CornerRadius="{DynamicResource Border.Radius.Sm}"
                        Background="{DynamicResource Color.Card}">
                    <StackPanel Spacing="{DynamicResource Spacing.Sm}">
                        <TextBox Text="{Binding CurrentProcessVm.Title}" Watermark="Process Name (e.g. Sync Files)" />
                        <TextBox Text="{Binding CurrentProcessVm.Directory}" Watermark="Directory Path" />
                        <Button Content="Choose Folder"
                                Command="{Binding ChooseProcessDirectoryCommand}"
                                CommandParameter="{Binding .}" />
                        
                        <Button Content="Choose File"
                                Command="{Binding ChooseProcessDirectoryCommand}"
                                CommandParameter="{Binding .}" />
                        
                        <Button Content="Choose Website"
                                Command="{Binding ChooseProcessDirectoryCommand}"
                                CommandParameter="{Binding .}" />

                        <TextBox Text="{Binding CurrentProcessVm.Command}" Watermark="Command / Script" />
                        
                        <Button IsVisible="{Binding !CurrentProcessVm.IsEditing}" 
                                Content="Add Process"
                                Command="{Binding AddOrEditProcessCommand}"
                                HorizontalAlignment="Right"
                                HotKey="Enter"/>
                        
                        <Button IsVisible="{Binding CurrentProcessVm.IsEditing}" 
                                Content="Edit Process"
                                Command="{Binding AddOrEditProcessCommand}"
                                HorizontalAlignment="Right"
                                HotKey="Enter"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Spacing="{DynamicResource Spacing.Xs}">
                <TextBlock Text="Current Processes Queue"
                           FontWeight="Bold"
                           Foreground="{DynamicResource Color.Text.Primary}"/>
                <ItemsControl ItemsSource="{Binding WorkflowProcesses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{DynamicResource Color.Card}"
                                    Margin="{DynamicResource Spacing.Bottom.Xs}"
                                    Padding="{DynamicResource Spacing.Bottom.Sm}"
                                    CornerRadius="{DynamicResource Border.Radius.Sm}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" /> <!-- Text takes remaining space -->
                                        <ColumnDefinition Width="Auto" /> <!-- Buttons take their own width -->
                                    </Grid.ColumnDefinitions>

                                    <!-- Texts -->
                                    <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="{DynamicResource Spacing.Xs}">
                                        <TextBlock Text="{Binding Title}"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource Color.Text.Primary}"/>
                                        <TextBlock Text="{Binding Command}"
                                                   FontSize="11"
                                                   Foreground="{DynamicResource Color.Text.Secondary}"/>
                                    </StackPanel>

                                    <!-- Buttons -->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="{DynamicResource Spacing.Xs}" VerticalAlignment="Center">
                                        <!-- Edit Button -->
                                        <Button x:CompileBindings="False"
                                                Command="{Binding DataContext.StartEditProcessCommand,
                          RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding .}"
                                                CornerRadius="{DynamicResource Border.Radius.Md}">
                                            <StackPanel Orientation="Horizontal" Spacing="{DynamicResource Spacing.Xs}">
                                                <TextBlock Text="Edit"/>
                                                <PathIcon Width="15"
                                                          Height="15"
                                                          Data="{DynamicResource DocumentEditRegular}"
                                                          Foreground="{Binding $parent[Button].Foreground}"/>
                                            </StackPanel>
                                        </Button>

                                        <!-- Delete Button -->
                                        <Button x:CompileBindings="False"
                                                Command="{Binding DataContext.DeleteProcessCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding .}"
                                                CornerRadius="{DynamicResource Border.Radius.Md}"
                                                VerticalAlignment="Stretch">
                                            <PathIcon Width="15"
                                                      Height="15"
                                                      Data="{DynamicResource DeleteRegular}"
                                                      Foreground="{Binding $parent[Button].Foreground}"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Separator Margin="{DynamicResource Spacing.Vertical.Sm}"
                       Background="{DynamicResource Color.Text.Secondary}"
                       Opacity="0.3"/>

            <Button Content="Save Changes"
                    Command="{Binding UpdateWorkflowCommand}"
                    Background="{DynamicResource Color.Primary}"
                    Height="45"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="{DynamicResource Color.Text.OnAccent}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
