<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:WorkflowManager.ViewModels"
             xmlns:partial="clr-namespace:WorkflowManager.Views.Partial"
             xmlns:binding="clr-namespace:WorkflowManager.ViewModels.Binding"
             xmlns:converters="clr-namespace:WorkflowManager.Converters"
             x:Class="WorkflowManager.Views.WorkflowEditorView"
             x:DataType="viewModels:WorkflowEditorViewModel">
    <UserControl.Resources>
        <converters:StringSelectConverter x:Key="StringSelectConverter" />
    </UserControl.Resources>

    <ScrollViewer Background="{DynamicResource Color.Background}">
        <StackPanel Margin="{DynamicResource Spacing.All.Xl}" 
                    Spacing="{DynamicResource Spacing.Xl}" 
                    MaxWidth="650">
            
            <TextBlock Text="{Binding HeaderText}" 
                       Classes="HeaderLg PrimaryText"/>

            <StackPanel Spacing="{DynamicResource Spacing.Xs}">
                <TextBlock Text="Workflow Information" 
                           Classes="ParagraphMd" 
                           Foreground="{DynamicResource Color.Primary}"/>
                <Border Padding="{DynamicResource Spacing.All.Lg}" 
                        BorderBrush="{DynamicResource Color.Border}" 
                        BorderThickness="{DynamicResource Border.Thin.All}" 
                        CornerRadius="{DynamicResource Border.Radius.Sm}"
                        Background="{DynamicResource Color.Card}">
                    <StackPanel Spacing="{DynamicResource Spacing.Sm}">
                        <TextBlock Text="Workflow Title" Classes="SecondaryText" FontSize="12"/>
                        <TextBox Text="{Binding Title, UpdateSourceTrigger=LostFocus}" Watermark="e.g. Daily Data Backup" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Spacing="{DynamicResource Spacing.Xs}">
                <TextBlock Text="{Binding ProcessEditorViewModel.IsEditing, Converter={StaticResource StringSelectConverter}, ConverterParameter='Modify Process|Add New Process'}" 
                           Classes="ParagraphMd" 
                           Foreground="{DynamicResource Color.Primary}"/>
                <Border Padding="{DynamicResource Spacing.All.Lg}" 
                        BorderBrush="{DynamicResource Color.Border}" 
                        BorderThickness="{DynamicResource Border.Thin.All}" 
                        CornerRadius="{DynamicResource Border.Radius.Sm}"
                        Background="{DynamicResource Color.Card}">
                    <StackPanel Spacing="{DynamicResource Spacing.Sm}">
                        
                        <Grid ColumnDefinitions="*, Auto">
                            <TextBox Text="{Binding ProcessEditorViewModel.BindingModel.Title, UpdateSourceTrigger=LostFocus}" 
                                     Watermark="Process Name (e.g. Sync Files)" />
                            <TextBox Grid.Column="1" Width="100" 
                                     Margin="{DynamicResource Spacing.Left.Sm}" 
                                     Text="{Binding ProcessEditorViewModel.BindingModel.Icon, UpdateSourceTrigger=LostFocus}" 
                                     Watermark="Icon" />
                        </Grid>

                        <StackPanel Spacing="2">
                            <TextBlock Text="Process Type" Classes="SecondaryText" FontSize="12"/>
                            <ComboBox ItemsSource="{Binding ProcessEditorViewModel.ProcessTypes}" 
                                      SelectedItem="{Binding ProcessEditorViewModel.BindingModel.Discriminator}"
                                      HorizontalAlignment="Stretch">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Spacing="{DynamicResource Spacing.Sm}">
                            <ContentControl Content="{Binding ProcessEditorViewModel.BindingModel}">
                                <ContentControl.DataTemplates>
                                    <DataTemplate DataType="binding:CommandProcessBindingModel">
                                        <partial:CommandProcessForm />
                                    </DataTemplate>
                                </ContentControl.DataTemplates>
                            </ContentControl>
                        </StackPanel>

                        <TextBlock Text="Display Settings" Classes="SecondaryText" FontWeight="Bold" Margin="{DynamicResource Spacing.Top.Xs}"/>
                        
                        <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto" Margin="{DynamicResource Spacing.Vertical.Xs}">
                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding ProcessEditorViewModel.BindingModel.IsFullscreen}" Content="Fullscreen" />
                            
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="{DynamicResource Spacing.Horizontal.Sm}">
                                <TextBlock Text="Monitor" FontSize="10" Classes="SecondaryText"/>
                                <TextBox Text="{Binding ProcessEditorViewModel.BindingModel.Monitor, UpdateSourceTrigger=LostFocus}" 
                                         Watermark="ID" FontSize="14" Padding="10,5"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="Size" FontSize="10" Classes="SecondaryText"/>
                                <TextBox Text="{Binding ProcessEditorViewModel.BindingModel.Size, UpdateSourceTrigger=LostFocus}" 
                                         Watermark="WxH" FontSize="14" Padding="10,5"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="{DynamicResource Spacing.Top.Sm}">
                                <TextBlock Text="Window Position" FontSize="10" Classes="SecondaryText"/>
                                <TextBox Text="{Binding ProcessEditorViewModel.BindingModel.Position, UpdateSourceTrigger=LostFocus}" 
                                         Watermark="e.g. 100,100" FontSize="14" Padding="10,5"/>
                            </StackPanel>
                        </Grid>
                        
                        <Button Content="{Binding ProcessEditorViewModel.IsEditing, Converter={StaticResource StringSelectConverter}, ConverterParameter='Save Changes|Add Process'}" 
                                Classes="ActionButton"
                                Command="{Binding ProcessEditorViewModel.AddOrEditProcessCommand}"
                                HorizontalAlignment="Right" HotKey="Enter"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Spacing="{DynamicResource Spacing.Xs}">
                <TextBlock Text="Current Processes Queue" Classes="HeaderMd PrimaryText"/>
                <ItemsControl ItemsSource="{Binding ProcessEditorViewModel.AddedProcesses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{DynamicResource Color.Card}" 
                                    Margin="{DynamicResource Spacing.Bottom.Xs}" 
                                    Padding="{DynamicResource Spacing.All.Md}" 
                                    CornerRadius="{DynamicResource Border.Radius.Sm}"
                                    BorderBrush="{DynamicResource Color.Border}"
                                    BorderThickness="{DynamicResource Border.Thin.All}">
                                <Grid ColumnDefinitions="Auto, *, Auto">
                                    <PathIcon Width="20" Height="20" 
                                              Margin="{DynamicResource Spacing.Right.Md}" 
                                              Data="{Binding Icon}" 
                                              IsVisible="{Binding Icon, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                                    
                                    <StackPanel Grid.Column="1" Spacing="2">
                                        <TextBlock Text="{Binding Title}" Classes="PrimaryText" FontWeight="SemiBold"/>
                                        <StackPanel Orientation="Horizontal" Spacing="{DynamicResource Spacing.Md}">
                                            <TextBlock Text="{Binding Monitor, StringFormat='Mon: {0}'}" Classes="SecondaryText" FontSize="11"/>
                                            <TextBlock Text="Fullscreen" Classes="OnAccentText" Background="{DynamicResource Color.Primary}" Padding="4,0" FontSize="10" IsVisible="{Binding IsFullscreen}"/>
                                            <TextBlock Text="{Binding Size}" Classes="SecondaryText" FontSize="11"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="{DynamicResource Spacing.Xs}" VerticalAlignment="Center">
                                        <Button x:CompileBindings="False" 
                                                Command="{Binding $parent[UserControl].DataContext.ProcessEditorViewModel.StartProcessEditCommand}" 
                                                CommandParameter="{Binding .}">
                                            <PathIcon Width="14" Height="14" Data="{DynamicResource DocumentEditRegular}"/>
                                        </Button>
                                        <Button x:CompileBindings="False" 
                                                Command="{Binding $parent[UserControl].DataContext.ProcessEditorViewModel.DeleteProcessCommand}" 
                                                CommandParameter="{Binding .}">
                                            <PathIcon Width="14" Height="14" Data="{DynamicResource DeleteRegular}"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Separator Margin="{DynamicResource Spacing.Vertical.Sm}" Background="{DynamicResource Color.Border}" />

            <Button Content="{Binding SubmitButtonText}" 
                    Classes="ActionButton"
                    Command="{Binding SaveOrEditWorkflowCommand}" 
                    Height="45" 
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>