    <UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:WorkflowManager.ViewModels.Partial"
             xmlns:la="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
             x:Class="WorkflowManager.Views.Partial.WorkflowCard"
             x:DataType="viewModels:WorkflowCardViewModel">
    <UserControl.Styles>
        <Style Selector="Border.WorkflowCard">
            <Setter Property="Height" Value="270" />
            <Setter Property="CornerRadius" Value="{DynamicResource Border.Radius.Sm}" />
            <Setter Property="Padding" Value="{DynamicResource Spacing.All.Xl}" />
            <Setter Property="BorderThickness" Value="{DynamicResource Border.Thin.All}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Color.Border}" />
            <Setter Property="Background" Value="{DynamicResource Color.Card}" />
        </Style>

        <Style Selector="Border.WorkflowCardMainIconBorder">
            <Setter Property="Background" Value="{DynamicResource Color.Background}"/>
            <Setter Property="Padding" Value="{DynamicResource Spacing.All.Lg}"/>
            <Setter Property="CornerRadius" Value="{DynamicResource Border.Radius.Xl}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style Selector="StackPanel.WorkflowCardTextPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style Selector="Button.WorkflowCardOptionsButton">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="{DynamicResource Spacing.All.Md}" />
            <Setter Property="CornerRadius" Value="{DynamicResource Border.Radius.Lg}" />
        </Style>

        <Style Selector="la|Lucide.WorkflowCardMainIcon">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="StrokeBrush" Value="{DynamicResource Color.Primary}"/>
        </Style>

        <Style Selector="la|Lucide.WorkflowCardOptionsButtonIcon">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="StrokeBrush" Value="{DynamicResource Color.Text.Secondary}"/>
        </Style>

        <Style Selector="Border.WorkflowActionsContainer">
            <Setter Property="Background" Value="{DynamicResource Color.Background.Subtle}" />
            <Setter Property="CornerRadius" Value="{DynamicResource Border.Radius.Xl}" />
            <Setter Property="Padding" Value="{DynamicResource Spacing.Horizontal.Lg}" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style Selector="StackPanel.WorkflowActionsStack">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="{DynamicResource Spacing.Md}" />
        </Style>

        <Style Selector="la|Lucide.WorkflowSubActionIcon">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="StrokeBrush" Value="{DynamicResource Color.Text.Secondary}"/>
        </Style>

        <Style Selector="Button.WorkflowStartButton">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Padding" Value="{DynamicResource Spacing.All.Lg}" />
            <Setter Property="CornerRadius" Value="100" />
        </Style>

        <Style Selector="la|Lucide.WorkflowStartIcon">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="StrokeBrush" Value="{DynamicResource Color.Text.OnAccent}"/>
        </Style>
    </UserControl.Styles>
    
    <Border Classes="WorkflowCard">
        <Grid RowDefinitions="Auto, *, Auto">
            <!-- Header row -->
            <Grid ColumnDefinitions="Auto, *">
                <Border Classes="WorkflowCardMainIconBorder">
                    <la:Lucide Icon="Trash" Width="32" Height="32" Classes="WorkflowCardMainIcon" />
                </Border>

                <Button Grid.Column="1" HorizontalAlignment="Right">
                    <la:Lucide Icon="Ellipsis" Width="18" Height="18" Classes="WorkflowCardOptionsButtonIcon" />
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuItem Header="Edit" Command="{Binding EditWorkflowCommand}" />
                            <MenuItem Header="Delete" Command="{Binding DeleteWorkflowCommand}" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>

            <!-- Main info row -->
            <StackPanel Grid.Row="1" Classes="WorkflowCardTextPanel">
                <TextBlock Classes="PrimaryText HeaderMd" Text="{Binding Workflow.Title}"/>
                <TextBlock Classes="SecondaryText" Text="{Binding Workflow.JoinedTitles}"/>
            </StackPanel>

            <!-- Action row -->
            <Grid Grid.Row="2" ColumnDefinitions="Auto, *" VerticalAlignment="Bottom">
                <!-- Decorative icons -->
                <Border Classes="WorkflowActionsContainer">
                    <StackPanel Classes="WorkflowActionsStack">
                        <la:Lucide Icon="Clock" Width="18" Height="18" Classes="WorkflowSubActionIcon" />
                        <la:Lucide Icon="Plane" Width="18" Height="18" Classes="WorkflowSubActionIcon" />
                        <la:Lucide Icon="Pen" Width="18" Height="18" Classes="WorkflowSubActionIcon" />
                    </StackPanel>
                </Border>
    
                <!-- Start workflow-->
                <Button Grid.Column="1" 
                        Classes="ActionButton WorkflowStartButton"
                        Command="{Binding StartWorkflowCommand}"
                        CommandParameter="{Binding .}">
                    <la:Lucide Icon="Power" Width="22" Height="22" Classes="WorkflowStartIcon" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
