<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Avalonia.Controls.Primitives;assembly=Avalonia.Controls"
             xmlns:viewModels="clr-namespace:WorkflowManager.ViewModels.Partial"
             xmlns:partial="clr-namespace:WorkflowManager.Views.Partial"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WorkflowManager.Views.Partial.WorkflowList"
             x:DataType="viewModels:WorkflowListViewModel">
    <UserControl.Styles>
        <Style Selector="ItemsControl.WorkflowItemsControl">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="UniformGrid.ItemsPanelTemplateUniformGrid">
            <Setter Property="Columns" Value="3" />
            <Setter Property="ColumnSpacing" Value="{DynamicResource Spacing.Lg}" />
            <Setter Property="RowSpacing" Value="{DynamicResource Spacing.Lg}" />
        </Style>
    </UserControl.Styles>

    <Border Background="{DynamicResource Color.Background}">
        <ScrollViewer>
            <ItemsControl
                Classes="WorkflowItemsControl"
                ItemsSource="{Binding WorkflowCards}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <p:UniformGrid Classes="ItemsPanelTemplateUniformGrid"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:WorkflowCardViewModel">
                        <partial:WorkflowCard />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>